<!DOCTYPE html>
<html>
    <head>
        <title>practice</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(134, 80, 252);
                background-color: lightblue;
                margin: 3%;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                color: rgb(0, 19, 19);
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(230, 30, 173);
            }
            table {
                font-family: 'Times New Roman', Times, serif;
                color: rgb(155, 227, 247);
                background-color: aliceblue;
                width: 60%;
                border-width: 3px;
                border-style: solid;
                border-color: rgb(18, 1, 1);
            }
            th, td{
                border: 1px solid black;
                color: black;
                text-align: center;
                padding: 5px;
            }
            th{
                background-color: blue;
                color: azure;
            }
            button{
                background-color: rgb(235, 235, 244);
                width: 150px;
                height: 50px;
                color: rgb(201, 138, 240);
                border:3px solid rgb(247, 244, 244);
                cursor: pointer;
                padding: 10px 5px;
                transition: 0.3s;
                border-radius: 10px;
            }
            button:hover{
                background-color: rgb(43, 128, 226);
                transform: scale(1.1);
            }
            img{
                width: 150px;
                border: 7px solid rgb(249, 249, 159);
                transition: 0.3s;
            }
            img:hover{
                border: 5px solid white;
                transform: scale(0.9); 
            }


        </style>
        <body>
            <h1>
               HTML- HyperText Markup Language
            </h1>
            <p>
                Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript, a programming language.
                </p>
                <p>
                    <button>this is example btn</button></p>
            <br>
            <table>
                <tr>
                <th>subject</th>
                <th>marks</th>
                </tr>
                <tr>
                    <td>maths</td>
                    <td>30</td>
                </tr>
                <tr> <td>PIC</td>
                    <td>27</td></tr>
                </table>
                <br>
                <br>
                <a href="file:///C:/Users/Dell/OneDrive/Desktop/Desktop/micro.html">
                <img src="https://p16-va.lemon8cdn.com/tos-alisg-v-a3e477-sg/owDAIgYbV8vEfM7bErRKAAefgABnWAADJAFSiE~tplv-tej9nj120t-origin.webp"
                alt="flower">
            </a>
            <p>
                I &hearts; HTML hehe
                </p>
                <p>
                this is a equation using superscript &rAarr;
                x<sup>2</sup>+4y=30
            </p>
            <p>
                this is chemical formula of water using subscript &rAarr;
                H<sub>2</sub>O
            </p>
            <br>
            <li>This is ordered list duh
                <ol>
                    <li>hii</li>
                    <li>helloo</li>
                    <li>heyy</li>
                </ol>
                </li>
        </body>
    </head>
</html>
